[22.03-LTS-SP1-OS]
name=22.03-LTS-SP1-OS
baseurl=https://repo.openeuler.org/openEuler-22.03-LTS-SP1/OS/$basearch/
enabled=1
gpgcheck=0

[22.03-LTS-SP1-EPOL]
name=22.03-LTS-SP1-EPOL
baseurl=https://repo.openeuler.org/openEuler-22.03-LTS-SP1/EPOL/main/$basearch/
enabled=1
gpgcheck=0

[22.03-LTS-SP1-Everything]
name=22.03-LTS-SP1-Everything
baseurl=https://repo.openeuler.org/openEuler-22.03-LTS-SP1/everything/$basearch/
enabled=1
gpgcheck=0

[22.03-LTS-SP1-Update]
name=22.03-LTS-SP1-Update
baseurl=https://repo.openeuler.org/openEuler-22.03-LTS-SP1/update/$basearch/
enabled=1
gpgcheck=0